<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Semantic Navbar & Audios</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://course.acciojob.com/open-web-editor?question=93c85707-4af2-4f63-bd21-4db604346449">AccioJobs problem-1</a></li>
            <li><a href="https://course.acciojob.com/open-web-editor?question=5996f997-e577-4a36-8ead-a0aeff480821">AccioJobs problem-2</a></li>
            <li><a href="https://course.acciojob.com/web-idle?question=5996f997-e577-4a36-8ead-a0aeff480821">AccioJobs problem-3</a></li>
        </ul>
    </nav>

    <section>
        <h4>3 random audios</h4>
        <audio controls>
            <source src="http://commondatastorage.googleapis.com/codeskulptor-demos/DDR_assets/Kangaroo_MusiQue_-_The_Neverwritten_Role_Playing_Game.mp3">
        </audio>
		<br>
        
        <audio controls>
            <source src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg">
        </audio>
		<br>

        <audio controls>
            <source src="http://codeskulptor-demos.commondatastorage.googleapis.com/pang/paza-moduless.mp3">
        </audio>
		<br>
    </section>
</body>
</html>
